# sguid

./: pom.xml
src/main/java/dao/: TechnicalRecordDaoService.java
src/main/java/mapper/: Mapper.java
src/main/java/model/: TechnicalRecord.java
src/main/java/service/: TechnicalResourceService.java
src/main/java/test/: mapperTest.java
